<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD NAUMAN IRSHAD - Co-Curricular, Social, and Volunteer Activities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li> <!-- New About Me link -->
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="teaching.html">Teaching Material</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <section id="activities">
                    <h2>Co-Curricular, Social, and Volunteer Activities</h2>
                    <ul>
                        <li>
                            Selected as a <strong>PEEF Ambassador</strong> of GC University Lahore in the <strong>Punjab Educational Endowment Fund (PEEF)</strong> (2011-12).
                        </li>
                        <br>
                        <li>
                            Worked as a coordinator for the GC University Lahore Education Society (2011-12).
                        </li>
                        <br>
                        <li>
                            Served as an active member of the GC University Lahore Media Watch Society (2011-12).
                        </li>
                        <br>
                        <li>
                            Worked as an executive member of the <strong>GCU Rovers’ Club (Scouts)</strong>.
                        </li>
                        <br>
                        <li>
                            Participated in various competitions during <strong>ELECTROTECH '12</strong> under the Electronics Society, GC University Lahore (2012).
                        </li>
                        <br>
                        <li>
                            Participated in speed wiring and other competitions during the <strong>All Pakistan Arts, Science & Technology Festival '12</strong> at GC University Lahore.
                        </li>
                        <br>
                        <li>
                            Participated in calligraphy and speed wiring competitions at <strong>NAGS '13</strong> held at GC University Lahore.
                        </li>
                        <br>
                        <li>
                            Volunteered for the awareness and charity of <strong>Cancer Care Hospital and Research Center Lahore</strong> (2013).
                        </li>
                        <br>
                        <li>
                            Selected as a member of the <strong>GCU ACM Student Chapter</strong> (2013-14).
                        </li>
                        <br>
                        <li>
                            Participated in the <strong>All Pakistan Tech & Art Festival '14</strong> for the Coding Greek (Programming) competition at GC University Lahore.
                        </li>
                        <br>
                        <li>
                            Worked in organizing committees for the <strong>1st All Pakistan Scouts & Volunteers Gala 2014</strong> held at GC University Lahore.
                        </li>
                        <br>
                        <li>
                            Participated in the organizing committee for the <strong>Open Punjab Women Archery Competition 2015</strong> held at Punjab Stadium Lahore.
                        </li>
                        <br>
                        <li>
                            Participated in the <strong>International Conference on 5G and Emerging LTE Technologies</strong> at the University of Engineering & Technology, Lahore (2016).
                        </li>
                        <br>
                        <li>
                            Participated as an international volunteer during <strong>Olympic Day 2017</strong> held in Beijing.
                        </li>
                        <br>
                        <li>
                            Volunteered at the <strong>International Youth Leadership Summit (IYLS) 2017</strong> at Peking University.
                        </li>
                        <br>
                        <li>
                            Participated in photography and poetry competitions at <strong>COMSATS Abbotabad, Pakistan</strong> (2020).
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
