<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD NAUMAN IRSHAD - Distinctions & Awards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li> <!-- New About Me link -->
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="teaching.html">Teaching Material</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <section id="awards">
                    <h2>Distinctions & Awards</h2>
                    <ul>
                        <li>
                            <strong>Speed Wiring Competition</strong><br>
                            Secured 2nd position in "SFTRONIX 12" under the banner of IEEE GC University Lahore Branch.
                        </li>
                        <br>
                        <li>
                            <strong>Urdu News Reporting Competition</strong><br>
                            Achieved 1st position in the "All Pakistan Tech & Art Festival 2013."
                        </li>
                        <br>
                        <li>
                            <strong>Inter-departmental Debates and Poetry Competition 2015</strong><br>
                            GC University Lahore<br>
                            Secured 3rd position in the poetry competition.
                        </li>
                        <br>
                        <li>
                            <strong>China Scholarship Council (CSC) Research Scholarship</strong><br>
                            Awarded a fully funded scholarship for Master’s studies at the University of Science and Technology Beijing (2016).
                        </li>
                        <br>
                        <li>
                            <strong>All Pakistan Multiomics Photography Competition (2023)</strong><br>
                            Won the first prize award.
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
