<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD NAUMAN IRSHAD - Downloads</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <section id="downloads">
                    <h2>Downloads</h2>
                    
                    <!-- Download CV Section -->
                    <h3>Download CV</h3>
                    <ul>
                        <li><a href="downloads/Muhammad_Nauman_Irshad_CV.pdf" download target="_blank">Download My CV</a></li>
                    </ul>

                    <h2>Teaching Material</h2>
                    <p>Dear students, here are the course materials for mentioned subjects. Click to expand and download:</p>
                    
                    <!-- IT Infrastructure -->
                    <details>
                        <summary>IT Infrastructure</summary>
                        <h3>Lecture Notes</h3>
                        <ul>
                            <li><a href="downloads/materials/IT_Infrastructure/Ref_Book.pdf" download target="_blank">Reference Book</a></li>
                            <li><a href="downloads/materials/IT_Infrastructure/Lecture_1.ppt" download target="_blank">Lecture 1</a></li>
                            <li><a href="downloads/materials/IT_Infrastructure/Lecture_2.pptx" download target="_blank">Lecture 2</a></li>
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/IT_Infrastructure/Lecture_3.pdf" download target="_blank">Lecture 3 - Topic Name</a></li>
                                 Replace "Lecture_3.pdf" with your actual file name.
                                 Replace "Topic Name" with the actual topic.
                            -->
                        </ul>
                        <h3>Exam Materials</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/IT_Infrastructure/Exam_Quiz1.pdf" download target="_blank">Quiz 1</a></li>
                                 Replace "Exam_Quiz1.pdf" with your actual file name.
                                 Replace "Quiz 1" with the actual exam name.
                            -->
                        </ul>
                    </details>
                
                    <!-- Internet of Things -->
                    <details>
                        <summary>Internet of Things</summary>
                        <h3>Lecture Notes</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!-- To add files in the future:
                                 <li><a href="downloads/materials/IoT/Lecture_1.pdf" download target="_blank">Lecture 1 - Introduction to IoT</a></li>
                                 Replace "Lecture_1.pdf" with your actual file name.
                                 Replace "Introduction to IoT" with the actual topic.
                            -->
                        </ul>
                        <h3>Exam Materials</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!-- To add files in the future:
                                 <li><a href="downloads/materials/IoT/Exam_Midterm.pdf" download target="_blank">Midterm Exam</a></li>
                                 Replace "Exam_Midterm.pdf" with your actual file name.
                                 Replace "Midterm Exam" with the actual exam name.
                            -->
                        </ul>
                    </details>

                    <!-- Wireless Communication -->
                    <details>
                        <summary>Wireless Communication</summary>
                        <h3>Lecture Notes</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                           <!-- 
                            <li><a href="downloads/materials/Wireless_Communication/Lecture_1.pdf" download target="_blank">Lecture 1 - Wireless Communication Basics</a></li>
                            <li><a href="downloads/materials/Wireless_Communication/Lecture_2.pptx" download target="_blank">Lecture 2 - Modulation Techniques</a></li> 
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Wireless_Communication/Lecture_3.pdf" download target="_blank">Lecture 3 - Topic Name</a></li>
                                 Replace "Lecture_3.pdf" with your actual file name.
                                 Replace "Topic Name" with the actual topic.
                            -->
                        </ul>
                        <h3>Exam Materials</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!--
                            <li><a href="downloads/materials/Wireless_Communication/Exam_Midterm.pdf" download target="_blank">Midterm Exam</a></li>
                            <li><a href="downloads/materials/Wireless_Communication/Exam_Final.pdf" download target="_blank">Final Exam</a></li>
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Wireless_Communication/Exam_Quiz1.pdf" download target="_blank">Quiz 1</a></li>
                                 Replace "Exam_Quiz1.pdf" with your actual file name.
                                 Replace "Quiz 1" with the actual exam name.
                            -->
                        </ul>
                    </details>
                
                    <!-- Digital Communication -->
                    <details>
                        <summary>Digital Communication</summary>
                        <h3>Lecture Notes</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!--
                            <li><a href="downloads/materials/Digital_Communication/Lecture_1.pdf" download target="_blank">Lecture 1 - Digital Communication Introduction</a></li>
                            <li><a href="downloads/materials/Digital_Communication/Lecture_2.pptx" download target="_blank">Lecture 2 - Signal Processing</a></li>
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Digital_Communication/Lecture_3.pdf" download target="_blank">Lecture 3 - Topic Name</a></li>
                                 Replace "Lecture_3.pdf" with your actual file name.
                                 Replace "Topic Name" with the actual topic.
                            -->
                        </ul>
                        <h3>Exam Materials</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!--
                            <li><a href="downloads/materials/Digital_Communication/Exam_Midterm.pdf" download target="_blank">Midterm Exam</a></li>
                            <li><a href="downloads/materials/Digital_Communication/Exam_Final.pdf" download target="_blank">Final Exam</a></li>
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Digital_Communication/Exam_Quiz1.pdf" download target="_blank">Quiz 1</a></li>
                                 Replace "Exam_Quiz1.pdf" with your actual file name.
                                 Replace "Quiz 1" with the actual exam name.
                            -->
                        </ul>
                    </details>
                
                    <!-- Research Methodology -->
                    <details>
                        <summary>Research Methodology</summary>
                        <h3>Lecture Notes</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!--
                            <li><a href="downloads/materials/Research_Methodology/Lecture_1.pdf" download target="_blank">Lecture 1 - Introduction to Research</a></li>
                            <li><a href="downloads/materials/Research_Methodology/Lecture_2.pptx" download target="_blank">Lecture 2 - Research Design</a></li>
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Research_Methodology/Lecture_3.pdf" download target="_blank">Lecture 3 - Topic Name</a></li>
                                 Replace "Lecture_3.pdf" with your actual file name.
                                 Replace "Topic Name" with the actual topic.
                            -->
                        </ul>
                        <h3>Exam Materials</h3>
                        <ul>
                            <li>Will be updated soon!</li>
                            <!--
                            <li><a href="downloads/materials/Research_Methodology/Exam_Midterm.pdf" download target="_blank">Midterm Exam</a></li>
                            <li><a href="downloads/materials/Research_Methodology/Exam_Final.pdf" download target="_blank">Final Exam</a></li>
                            -->
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Research_Methodology/Exam_Quiz1.pdf" download target="_blank">Quiz 1</a></li>
                                 Replace "Exam_Quiz1.pdf" with your actual file name.
                                 Replace "Quiz 1" with the actual exam name.
                            -->
                        </ul>
                    </details>
                    
                    <!-- Example for Future Expansion -->
                    <!-- Additional Section Example -->
                    <h2>Additional Downloads</h2>
                    <details>
                        <summary>Future Section Title</summary>
                        <h3>Section Title</h3>
                        <ul>
                            <!-- Example for future expansion:
                                 <li><a href="downloads/materials/Additional_Section/Document.pdf" download target="_blank">Document Name</a></li>
                                 Replace "Document.pdf" with your actual file name.
                                 Replace "Document Name" with the actual document description.
                            -->
                        </ul>
                    </details>
                    
                </section>                
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
    
</body>
</html>
