<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <section id="research">
                    <h2>Research Work</h2>
                    <p>My research interests focus on Electronics Communication, Computer Networks, IoT, Wireless Communication, SDN, Cellular Networks, and Signal Processing. I am dedicated to advancing knowledge in these areas through rigorous research and collaboration.</p>
                    <p>Here are my research profiles:</p>
                    <p><a href="https://scholar.google.co.uk/citations?user=Fy68ZDYAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
                    <p><a href="https://orcid.org/0000-0003-1782-4658" target="_blank">ORCID</a></p>
                    <h3>Publications</h3>
                    <ul>
                        <!-- Replace with your actual publication details -->
                        <li>Author, A., & Author, B. (Year). "Title of the Paper," <i>Journal Name</i>, vol. x, no. y, pp. 123-456.</li>
                        <li>Author, C., & Author, D. (Year). "Another Paper Title," <i>Conference Name</i>, pp. 789-1011.</li>
                        <li>
                            <strong>Unlocking Minds: An Adaptive Machine Learning Approach for Early Detection of Depression</strong>, H. B. Ul Haq, M. N. Irshad, and M. D. Baig, <i>Healthcraft Frontiers</i>, vol. 2, no. 2, pp. 45-53, Jun. 2024, doi: <a href="http://dx.doi.org/10.56578/hf020205" target="_blank">10.56578/hf020205</a>.
                        </li>
                        <li>
                            <strong>Pneumonia Detection Technique Empowered with Transfer Learning Approach</strong>, M. D. Baig, H. B. Ul Haq, M. N. Irshad, and W. Akram, <i>Healthcraft Frontiers</i>, vol. 2, no. 1, pp. 15-23, Mar. 2024, doi: <a href="http://dx.doi.org/10.56578/hf020103" target="_blank">10.56578/hf020103</a>.
                        </li>
                        <li>
                            <strong>Enhanced Real-Time Facial Expression Recognition Using Deep Learning</strong>, H. B. Ul Haq, W. Akram, M. N. Irshad, A. Kosar, and M. Abid, <i>Acadlore Transactions on AI and Machine Learning</i>, vol. 3, no. 1, pp. 10-18, Jan. 2024, doi: <a href="http://dx.doi.org/10.56578/ataiml030103" target="_blank">10.56578/ataiml030103</a>.
                        </li>
                        <li>
                            <strong>IHGWO-Based Optimization of IoT Wireless Sensor Networks</strong>, Y. Guo, M. N. Irshad, M. M. Aslam, A. Qurban, and A. Raza, in <i>Proc. 19th ACM Int. Symp. QoS and Security for Wireless and Mobile Networks</i>, 2023, pp. 33-40, doi: <a href="http://dx.doi.org/10.1145/3616391.3622769" target="_blank">10.1145/3616391.3622769</a>.
                        </li>
                        <li>
                            <strong>A Deep Learning-Based Power Control and Consensus Performance of Spectrum Sharing in the CR Network</strong>, M. M. Aslam, L. Ping, Z. Ahmed, M. N. Irshad, and H. Azeem, <i>Wireless Commun. Mobile Comput.</i>, vol. 2021, Feb. 2021, doi: <a href="http://dx.doi.org/10.1155/2021/7125482" target="_blank">10.1155/2021/7125482</a>.
                        </li>
                        <li>
                            <strong>Cost Effective & Energy Efficient Intelligent Smart Home System Based on IoT</strong>, M. M. Aslam, M. N. Irshad, and H. Azeem, <i>Afyon Kocatepe Üniversitesi Uluslararası Mühendislik Teknolojileri ve Uygulamalı Bilimler Dergisi</i>, vol. 2020, pp. 56-63, 2020.
                        </li>
                        <li>
                            <strong>A Low-Complexity Data Detection Algorithm for Massive MIMO Systems</strong>, M. N. Irshad, <i>IEEE Access</i>, vol. 7, pp. 39144-39151, 2019, doi: <a href="http://dx.doi.org/10.1109/ACCESS.2019.2907366" target="_blank">10.1109/ACCESS.2019.2907366</a>.
                        </li>
                        <li>
                            <strong>A Hybrid Solution of SDN Architecture for 5G Mobile Communication to Improve Data Rate Transmission</strong>, M. N. Irshad, L. Du, I. A. Khoso, T. B. Javed, and M. M. Aslam, in <i>Proc. 2019 28th Wireless and Optical Communications Conference (WOCC)</i>, 2019, pp. 25-29, doi: <a href="http://dx.doi.org/10.1109/wocc.2019.8770664" target="_blank">10.1109/wocc.2019.8770664</a>.
                        </li>
                        <li>
                            <strong>Manipulation of Pakistani Women through Skin-whitening Advertising Discourse</strong>, Z. Ahmed, J. Zhang, K. Ahmed, M. Farrukh, and M. N. Irshad, in <i>Proc. 2019 3rd Int. Conf. Management Engineering, Software Engineering and Service Sciences</i>, 2019, pp. 123-127, doi: <a href="http://dx.doi.org/10.1145/3312662.3312705" target="_blank">10.1145/3312662.3312705</a>.
                        </li>
                        <!-- Add more as necessary -->
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
    
</body>
</html>
