<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD NAUMAN IRSHAD - Skills and Languages</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
                </nav>
            </aside>
            <div class="content">
                <section id="skills">
                    <h2>Skills and Languages</h2>

                    <h3>Interpersonal Skills</h3>
                    <ul>
                        <li>Communication Skills & Team-Working</li>
                        <li>Negotiation, Persuasion and Influencing Skills</li>
                        <li>Problem Solving and Decision-Making</li>
                        <li>Self-Management, Conflict Resolution and Mediation</li>
                    </ul>

                    <h3>Technical Skills</h3>
                    <p>Have Good Commands on:</p>
                    <ul>
                        <li>Linux OS, Computer Networking, Microsoft Office, MS Windows OS, Windows Server, Virtual Machines VMs & Different System Software’s</li>
                        <li>EWB Multisim 11.0, ISISI- Proteus 7, Kiel μVision, PCB Designing, C/C++</li>
                        <li>MatLab, Python, NS-2, NS3, SDN Floodlight Controller</li>
                        <li>Hands-on Arduino IDE, Raspberry Pi & Single Chip Computing Boards</li>
                        <li>Cisco Packet Tracer, GNS3</li>
                    </ul>

                    <h3>Graphics and Designing Skills</h3>
                    <ul>
                        <li>Adobe Photo Shop, Premier Pro, Logo Designing, Sony Vegas Pro, Sony Movie Studio</li>
                    </ul>

                    <h3>Language Skills</h3>
                    <div class="skill-bar">
                        <p>English (Professional)</p>
                        <div class="bar-container">
                            <div class="bar english"></div>
                        </div>

                        <p>Urdu, Punjabi, Saraiki (Native)</p>
                        <div class="bar-container">
                            <div class="bar urdu"></div>
                        </div>

                        <p>Arabic (Basic)</p>
                        <div class="bar-container">
                            <div class="bar arabic"></div>
                        </div>

                        <p>Chinese (Basic)</p>
                        <div class="bar-container">
                            <div class="bar chinese"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
      
</body>
</html>
