<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD NAUMAN IRSHAD - Professional Trainings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>MUHAMMAD NAUMAN IRSHAD</h1>
        </header>
        <div class="main">
            <aside class="sidebar">
                <img src="your-photo.jpg" alt="Your Photo" class="photo-frame">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li> <!-- New About Me link -->
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="research.html">Research Work</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="trainings.html">Professional Trainings</a></li>
                        <li><a href="awards.html">Distinctions & Awards</a></li>
                        <li><a href="activities.html">Co-Curricular, Social, and Volunteer Activities</a></li>
                        <li><a href="skills.html">Skills and Languages</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="content">
                <section id="trainings">
                    <h2>Professional Trainings</h2>
                    <ul>
                        <li>
                            <strong>Faculty Development Program -X</strong><br>
                            Lahore Garrison University, Lahore, PK<br>
                            August 2022 - September 2022<br>
                            Learned outcome-based learning methods to improve the academic learning environment.
                        </li>
                        <br>
                        <li>
                            <strong>Pre-Service Educators Training Program</strong><br>
                            Pak-Turk Academy of Teaching & Learning Excellence (PATLE), Lahore<br>
                            April 2, 2016 - April 3, 2016<br>
                            Teacher training program focused on adopting new techniques and technologies to enhance teaching methods.
                        </li>
                        <br>
                        <li>
                            <strong>Youth Leadership Orientation Workshop and Training</strong><br>
                            Akhuwat Foundation Pakistan<br>
                            May 20, 2015 - May 22, 2015
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <script>
        // Get all navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        
        // Loop through each link
        navLinks.forEach(link => {
            // Check if the current URL matches the link's href
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });
    </script>
    
</body>
</html>
